<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let headerText = document.createElement('h1');
      headerText.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(headerText);

      let mainSection = document.createElement('main');
      mainSection.className = 'main-content';
      document.body.appendChild(mainSection);

      let sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      mainSection.appendChild(sectionCenter);

      let sectionParagraph = document.createElement('p');
      sectionParagraph.innerText = 'Othavio Patricio';
      sectionCenter.appendChild(sectionParagraph);

      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      mainSection.appendChild(sectionLeft);

      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      mainSection.appendChild(sectionRight);

      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      sectionLeft.appendChild(img);

      let lista = document.createElement('ul');
      sectionRight.appendChild(lista);
      let arrayOfNumbers =['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let index = 0; index < 10; index += 1) {
          let elemento = document.createElement('li');
          elemento.innerText = arrayOfNumbers[index];
          lista.appendChild(elemento);
      }

      for (let index = 0; index < 3; index += 1) {
          let h3 = document.createElement('h3');
          mainSection.appendChild(h3);
      }

      headerText.className = 'title';

      let h3 = document.getElementsByTagName('h3');
      for (let index = 0; index < h3.length; index += 1) {
        h3[index].className = 'description';
      }

      mainSection.removeChild(sectionLeft);

      sectionRight.style.marginRight = 'auto';

      sectionCenter.style.backgroundColor = 'green';

      for (let index = 0; index < 2; index += 1) {
          lista.removeChild(lista.lastChild);
      }
    </script>
  </body>
</html>