<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /*body {
        font-size: 16px;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
      }
      .letras-miudas {
        background-color: rgb(255, 93, 228);
        font-style: italic;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        text-decoration: underline;
      }
      ul{
        line-height: 20px;
      }
      .amarelo {
        color: yellow;
      }
      .vermelho {
        color: red;
      }
      .marrom {
        color: brown;
      }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="letras-miudas">Qual é a sua cor favorita?</p>
    <ul class="letras-miudas">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>